<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

    <appender name="FileAppender" class="org.apache.log4j.RollingFileAppender">
        <param name="file" value="lp-profiler.log"/>
        <param name="MaxFileSize" value="6000KB"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%p %t %c - %m%n"/>
        </layout>
    </appender>
    <root>
        <priority value ="debug"/>
        <appender-ref ref="FileAppender"/>
    </root>
</log4j:configuration>